global.params.p1=423
global.params.p2=314

# H2
spring.h2.console.enabled=true

# Actuator
management.endpoints.web.exposure.include=health,refresh

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true